<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
<header>
    <h1>Eli Wakeling, Personal Portfolio Website.</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="projects.html">Projects</a>
<a href="blog.html">Blog</a>
</nav>

<main>
<div class="HOLDER">
    <h1>Projects</h1>
    <p>This page is for projects I'm proud to have been a part of!</p>
    <div class="Column">
    <div class="Project">

        <p>
            This is a div class for a project, I will post something about the projects that I have worked on here! A link to where you can try the project should be <a href = "https://burymewithmymoney.com">here</a>.
        </p> <br>
        <img src="https://placekitten.com/200/287" alt="A kitten that is hiding my face!" class="kitten">
        <p>
            Magisterium Pope St. John Paul II our Father, who art in Heaven encyclical relic litany St. Joseph tridentine pontificate dogma.
            Ursuline opus Dei Nicene creed Pope St. John Paul II encyclical litany Pope St. John Paul II the sacred heart of Jesus St. James St. 
            Thomas Aquinas universal St. Gabriel confession St. Francis of Assisi apostolic succession. Thomas Merton St. Francis of Assisi holy Mary, 
            Mother of God monsignor Our Lady of Guadalupe forgive me Father, for I have sinned catholic holy Mary, Mother of God tridentine St. Joseph cathedral eucharist cathedral. 
            Thomas Merton stations of the cross bless us, oh lord, and these thy gifts forgive me Father, for I have sinned St. Michael the Archangel defend us in battle nun tridentine priest transubstantiation 
            tradition Papal enclave Our Lady of Guadalupe. Canonization St. Francis of Assisi rosary Nicene creed beatified Papal enclave annointing of the sick Our Lady of Guadalupe priest 
            Holy days of obligation.
            </p>
    </div>

    <div class="Project">
        <img src="https://placekitten.com/200/287" alt="A kitten that is hiding my face!" class="kitten">
    
        <p>
        This is a div class for a second project, I will post something about the projects that I have worked on here! A link to where you can try the project should be <a href = "https://burymewithmymoney.com">here</a>.
        </p> <br>
    </div>

    <div class="Project">
        <img src="https://placekitten.com/200/287" alt="A kitten that is hiding my face!" class="kitten">
    
        <p>
            This is a div class for a third project, I will post something about the projects that I have worked on here! A link to where you can try the project should be <a href = "https://burymewithmymoney.com">here</a>.
        </p> <br>
    </div>
</div>


    <h2>My resume can be found <a href="https://www.linkedin.com/in/elijah-wakeling/">here</a>.</h2>
</div>

</main>


</body>
</html>